<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/pelota-botin.ico" type="image/x-icon">
    <link rel="stylesheet" href="animaciones.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Inscripciones torneo de futbol</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/pelota-botin.png" alt="logo botin pelota">
            <h2 class="nombre de mi pagina">Inscripciones</h2>
        </a>
        <div>
            <nav>
                <a href="inscripciones.html" class="nav-link">Inscripciones</a>
                <a href="reglamento.html" class="nav-link">Reglamento</a>
                <a href="sedes.html" class="nav-link">Sedes</a>
                <a href="nosotros.html" class="nav-link">Nosotros</a>
            </nav>
        </div>
    </header>
    <div class="frase">
        <h3>último día de inscripición 20 de octubre del 2023</h3>
        </div>
    
</body>
</html>
